Preview/PreviewSample.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preview"
        xmlns:shlbr="http://schemas.jam-software.com/shellbrowser/wpf/" 
        x:Class="Preview.MainWindow"
        mc:Ignorable="d"
        Title="ShellFilePreview Example" Height="453.939" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <shlbr:ShellComboBox x:Name="shellAutoComplete" Location="{Binding Folder, Mode=TwoWay}" VerticalAlignment="Top" Height="20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="listView1" ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" SelectionChanged="listView1_SelectionChanged" MouseDoubleClick="listView1_MouseDoubleClick" KeyUp="listView1_KeyUp">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type shlbr:ItemIdList}">
                        <StackPanel Orientation="Horizontal">
                            <shlbr:ShellThumbnail Width="16" Location="{Binding}"/>
                            <TextBlock Padding="10, 0, 0, 0" Text="{Binding Path=Caption}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ContextMenu>
                    <shlbr:ShellContextMenu SystemStyle="True" ShowShellContextMenuOnTop="True" ShellItems="{Binding SelectedItems}">
                        <MenuItem Header="Open cmd here"
                                  Command="{Binding OpenCmdPrompt}"
                                  CommandParameter="{Binding SelectedFile}"
                        />
                        <MenuItem Header="Sum file sizes" Click="MenuItem_Click"/>
                    </shlbr:ShellContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <shlbr:ShellFilePreview Grid.Column="2" Margin="10" Location="{Binding SelectedFile, Mode=TwoWay}" x:Name="filePreview" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" LoadPreview="FilePreview_LoadPreview"/>
        </Grid>

    </Grid>
</Window>















